USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=root
USERS_POSTGRES_DB=users_db
USERS_POSTGRES_PORT=5432

USERS_SERVICE_PORT=3000
USERS_POSTGRES_HOST=users_db

TASKS_POSTGRES_USER=postgres
TASKS_POSTGRES_PASSWORD=tasks_db
TASKS_POSTGRES_DB=tasks_db
TASKS_POSTGRES_PORT=5433

TASKS_SERVICE_PORT=3001
TASKS_POSTGRES_HOST=tasks_db

JWT_ACCESS_TOKEN_SECRET=secret_key_qwerty
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=secret_key_qwerty22222
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

MAIL_SERVICE_PORT=3002

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=welcome.from.company
MAIL_PASSWORD=SuperStrongPassword!
MAIL_FROM=noreply@example.com